<!--
 * @Author: your name
 * @Date: 2022-07-06 14:50:41
 * @LastEditTime: 2022-07-08 10:26:05
 * @LastEditors: your name
 * @Description: 
 * @FilePath: \Html5_3D\testWeb\initParam.html
 * 可以输入预定的版权声明、个性签名、空行等
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Init Param</title>
    <link rel="stylesheet" href="./initParam.css" type="text/css" />
</head>

<body>
    <!-- <div name="initParam_body" class="initParam_body">
        <div id="abc" name="initParam_main" class="initParam_main">
            <div name="initParam_title" class="initParam_title">
                初始化参数
            </div>
            <div name="initParam_content" class="initParam_content">
                <div class="initParam_cell">
                    <text class="initParam_cell_text">最小刻度：</text>
                    <input type="number" class="initParam_cell_input" />
                </div>
                <div class="initParam_cell">
                    <text class="initParam_cell_text">线段颜色：</text>
                    <input id="testColor" type="color" class="initParam_cell_input" />
                </div>
                <div class="initParam_cell">
                    <text class="initParam_cell_text">输入文本：</text>
                    <input id="testtext" type="text" class="initParam_cell_input" />
                </div>
            </div>
            <div class="initParam_confirm">
                <button name="confirm" onclick="showTheColor()">确认</button>
            </div>
        </div>
        <div name="initParam_drag" class="initParam_drag"></div>
    </div> -->

    <script>
        // let addListenerObj = document.getElementById("abc")
        // addListenerObj.onkeydown = function (event) {
        //     console.log(event);
        // }

        // let testColor = document.getElementById("testColor");
        // testColor.onchange = function () {
        //     console.log(testColor.value);
        // }

        function showTheColor() {
            console.log(testColor.value);
        }

        // let testtext = document.getElementById("testtext");
        // testtext.setAttribute("value", "GaoDaShang!");

        let paramObj = {
            "长": 10,
            "宽": 20,
            "高": 15
        }

        initParamWindow(paramObj);

        function initParamWindow(paramObj) {
            let initParam_body = document.createElement('div');
            initParam_body.className = "initParam_body";
            document.body.appendChild(initParam_body);

            let initParam_main = document.createElement('div');
            initParam_main.className = "initParam_main";
            initParam_body.appendChild(initParam_main);

            let initParam_drag = document.createElement('div');
            initParam_drag.className = "initParam_drag";
            initParam_body.appendChild(initParam_drag);
            initParam_drag.addEventListener("mousedown", changeWidth);

            let initParam_title = document.createElement('div');
            initParam_title.className = "initParam_title";
            initParam_main.appendChild(initParam_title);
            initParam_title.innerHTML = "初始化参数";
            dragElement(initParam_title, initParam_body);

            let initParam_content = document.createElement('div');
            initParam_content.className = "initParam_content";
            initParam_main.appendChild(initParam_content);

            for (let key in paramObj) {
                let initParam_cell = document.createElement('div');
                initParam_cell.className = "initParam_cell";
                initParam_content.appendChild(initParam_cell);

                let initParam_cell_text = document.createElement('text');
                initParam_cell_text.className = "initParam_cell_text";
                initParam_cell_text.innerHTML = key;
                initParam_cell.appendChild(initParam_cell_text);

                let initParam_cell_input = document.createElement("input");
                initParam_cell_input.className = "initParam_cell_input";
                if (typeof (paramObj[key]) == 'number') {
                    initParam_cell_input.setAttribute("type", "number");
                } else if (typeof (paramObj[key]) == "string") {
                    if (paramObj[key].indexOf("#") == 0) {
                        initParam_cell_input.setAttribute("type", "color");
                    } else {
                        initParam_cell_input.setAttribute("type", "text");
                    }
                }

                initParam_cell_input.setAttribute("value", paramObj[key]);
                initParam_cell.appendChild(initParam_cell_input);
                initParam_cell_input.onchange = function () {
                    paramObj[key] = initParam_cell_input.value;
                }
            }

            let initParam_confirm = document.createElement("div");
            initParam_confirm.className = "initParam_confirm";
            initParam_main.appendChild(initParam_confirm);

            let confirm = document.createElement("button");
            confirm.innerHTML = "确认";
            confirm.onclick = function () {
                document.body.removeChild(initParam_body);
                initParam_body, initParam_main, initParam_drag, initParam_title, initParam_content, initParam_confirm, confirm = null;
            }

            function changeWidth(event) {

                let posS = event.clientX;
                let posE = 0;
                dragStart();

                function dragStart() {
                    document.addEventListener("mousemove", dragMove);
                    document.addEventListener("mouseup", dragEnd);
                }

                function dragMove(event) {
                    posE = posS - event.clientX;
                    posS = event.clientX;

                    initParam_main.style.width = (initParam_main.offsetWidth - 2 - posE) + "px";
                }

                function dragEnd() {
                    document.removeEventListener("mousemove", dragMove);
                    document.removeEventListener("mouseup", dragEnd);
                }
            }

            function dragElement(target, moveObj) {
                var pos1 = 0,
                    pos2 = 0,
                    pos3 = 0,
                    pos4 = 0;

                // 对触屏事件进行侦听
                target.ontouchstart = dragMouseDown;
                // 对鼠标按键进行侦听
                target.onmousedown = dragMouseDown;


                function eventConversion(e) {
                    //不同的浏览器，阻止浏览器默认事件方法不同
                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // 如果是鼠标事件，就直接返回，否则将事件重新赋值成“触屏”对象0
                    if (e instanceof MouseEvent) {
                        return e;
                    } else {
                        e = e.touches[0];
                        return e;
                    }
                }

                function dragMouseDown(e) {
                    e = e || window.event;

                    // 这里根据触发事件不同，对事件重新进行转换处理
                    e = eventConversion(e);

                    pos3 = e.clientX;
                    pos4 = e.clientY;

                    if (e instanceof MouseEvent) {
                        document.onmouseup = closeDragElement;
                        document.onmousemove = elementDrag;
                    }
                    else {
                        document.ontouchend = closeDragElement;
                        document.ontouchmove = elementDrag;
                    }
                }

                function elementDragProcessingFn(e) {
                    // calculate the new cursor position:
                    pos1 = pos3 - e.clientX;
                    pos2 = pos4 - e.clientY;
                    pos3 = e.clientX;
                    pos4 = e.clientY;

                    // set the element's new position:
                    if (moveObj.offsetTop - pos2 < 2) {
                        moveObj.style.top = 3 + "px";
                    } else if (moveObj.offsetTop - pos2 > (window.innerHeight - 20)) {
                        moveObj.style.top = (window.innerHeight - 21) + "px";
                    } else if (moveObj.offsetLeft - pos1 > (window.innerWidth - 30)) {
                        moveObj.style.left = (window.innerWidth - 31) + "px";
                    }
                    else if (moveObj.offsetLeft - pos1 < -21) {
                        moveObj.style.left = -20 + "px";
                    } else {
                        moveObj.style.top = (moveObj.offsetTop - pos2) + "px";
                        moveObj.style.left = (moveObj.offsetLeft - pos1) + "px";
                    }
                }

                function elementDrag(e) {
                    e = e || window.event;

                    e = eventConversion(e);

                    //根据处理事件不同，执行不同处理函数。
                    elementDragProcessingFn(e);
                }

                function closeDragElement(e) {
                    // stop moving when mouse button is released:
                    if (e instanceof MouseEvent) {
                        document.onmouseup = null;
                        document.onmousemove = null;
                    }
                    else {
                        document.ontouchend = null;
                        document.ontouchmove = null;
                    }
                }
            }
        }
    </script>
</body>

</html>