<!--
 * @Author: your name
 * @Date: 2022-05-17 17:25:02
 * @LastEditTime: 2022-05-18 17:40:57
 * @LastEditors: your name
 * @Description: 
 * @FilePath: \Html5_3D\testWeb\quaternionTest.html
 * 可以输入预定的版权声明、个性签名、空行等
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quaternion test</title>

    <script src="../threeSrc/three.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            /* 隐藏body窗口区域滚动条 */
        }
    </style>
</head>

<body>
    <script type="importmap">
        {
            "imports": {
                "three": "../threeSrc/three.module.js"
            }
        }
    </script>

    <script type="module">
        // ------------------------------以下是必备代码----------------------------------------

        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
        camera.position.set(0, 0, 100);
        // camera.lookAt(0, 0, 0);

        const scene = new THREE.Scene();

        // ------------------------------以上是必备代码----------------------------------------

        const material = new THREE.LineBasicMaterial({ color: 0x0000ff });

        const points = [];
        // points.push(new THREE.Vector3(-10, 0, 0));
        // points.push(new THREE.Vector3(0, 10, 0));
        // points.push(new THREE.Vector3(10, 0, 0));

        points.push(new THREE.Vector3(-10, 0, 0));
        points.push(new THREE.Vector3(0, 10, 0));
        points.push(new THREE.Vector3(10, 0, 0));

        const geometry = new THREE.BufferGeometry().setFromPoints(points);

        const line = new THREE.Line(geometry, material);
        scene.add(line);

        function render() {
            renderer.render(scene, camera);
        }
        render();

        import { OrbitControls } from "../threeSrc/OrbitControls.js";
        var controls = new OrbitControls(camera, renderer.domElement);

        controls.addEventListener('change', function () {
            // line.setRotationFromQuaternion(camera.quaternion);
            render();
        });
    </script>
</body>

</html>